# Websocket-Hub

./: LICENSE  README.md  SignalR-Client.js  Streaming.js  index.html
SignalrAPI/: ChatHub.cs  Dockerfile  Program.cs  READMD.md  README.md  SignalrAPI.csproj  SignalrAPI.sln  Startup.cs  appsettings.json  client.ncconf
SignalrAPI/Backplanes/: NCacheScaler.cs  RedisScaler.cs
SignalrAPI/Common/: Authenticate.cs  HashHelper.cs  MessageStatusEnum.cs
SignalrAPI/Controllers/: ChatController.cs  HomeController.cs
SignalrAPI/Hubs/: ChatHub.cs  EmailHub.cs
SignalrAPI/IBackplans/: IRedisService.cs
SignalrAPI/IServices/: IChatService.cs  IHubChatClient.cs  IHubEmailClient.cs  IScalerService.cs
SignalrAPI/Models/: AppSettings.cs  EmailModel.cs  MessageModel.cs  MessageStatusEnum.cs  ResponseModel.cs
SignalrAPI/Properties/: launchSettings.json  serviceDependencies.zolahub - Web Deploy.json  serviceDependencies.zolanotification - Zip Deploy.json
SignalrAPI/Properties/PublishProfiles/: FolderProfile.pubxml  ZolaHub - Web Deploy.pubxml
SignalrAPI/Properties/ServiceDependencies/ZolaHub - Web Deploy/: profile.arm.json
