{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OmnizantDevWebHost": "http://localhost:44300",
    "OmnizantTusharWebHost": "https://tushar.omnizant.com",
    "OmnizantOmerWebHost": "https://omer.omnizant.com",
    "OmnizantPMAWebHost": "https://pma-test.omnizant.com",
    "OmnizantProductionWebHost": "https://secure.zolasuite.com",
    "ZolaCryptoPassWord": "@@@!ZolaCryptoPassWord12345!@@@",
    "SqlConnectionString": "Data Source=172.31.1.64,1433;Initial Catalog=TusharLocal;Trusted_Connection=True; max pool size=500;",
    "IsRedisEnabled": false,
    "RedisConnectionString": "RedisConnectionString",
    "IsNCacheEnabled": false,
    "CacheName": "demoClusteredCache",
    "ApplicationId": "chatApplication",
    "UserId": "your-username",
    "Password": "your-password"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}