{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {

    "OmnizantDevWebHost": "http://localhost:44300",
    "OmnizantPMAWebHost": "https://pma-test.omnizant.com/",
    "OmnizantProductionWebHost": "https://secure.zolasuite.com/",
    "ZolaCryptoPassWord": "@@@!ZolaCryptoPassWord12345!@@@", //This is a shared password with other project that usinbg SignalR.
    "SqlConnectionString": "Data Source=172.31.1.64,1433;Initial Catalog=TusharLocal;Trusted_Connection=True; max pool size=500;",
    //"SqlConnectionString":"Data Source=DEV07\\MSSQLSERVER01;Initial Catalog=OLocalDB;Trusted_Connection=True; max pool size=500;"
    //"SqlConnectionString" : "Data Source=db1.amicusdev.amicuscreative.com\\db1;Initial Catalog=zola-bronze3;Trusted_Connection=True; max pool size=500;"


    // Signalr Redis Scaler Configuration
    "IsRedisEnabled": false,
    "RedisConnectionString": "RedisConnectionString",

    // Signalr NCache Scaler Configuration
    "IsNCacheEnabled": false,
    "CacheName": "demoClusteredCache",
    "ApplicationId": "chatApplication",
    "UserId": "your-username",
    "Password": "your-password"
  }
}
